PORT=8080

MNGODB_URI="mongodb+srv://shivajitechisor:ShivajiTechisorDb@cluster0.csimyre.mongodb.net/togileDashboard?retryWrites=true&w=majority"

JWT_SECRET=thisismykeaeiru8ao7zyhwreu88uawefg7w87eaet8whaIUTNfAtg7y

Cloudinary 

CLOUDINARY_API_SECRET=x9OxZ4Herqp0-YlIpCcxTTYvrII

CLOUDINARY_API_KEY=648914922744285

CLOUDINARY_URL=cloudinary://648914922744285:x9OxZ4Herqp0-YlIpCcxTTYvrII@dk85hphzd


